* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif !important;
}

.header {
    background: url(/assets/imgs/bg_header.png);
    height: 100vh;
    background-size: cover;
    position: relative;
    font-family: 'Roboto', sans-serif !important;
}

.container-fluid.intro-thecanteen {
    background: url(assets/imgs/bg_intro_restaurant.png);
    height: 850px;
}

.menu {
    width: 100%;
    background-color: #343a4078;
}

ul.navbar-nav .nav-item {

    margin: 0 10px;
    position: relative;

}

a.navbar-brand {
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
}

ul.navbar-nav.menu-left .nav-item .nav-link,
ul.navbar-nav.menu-right .nav-item .nav-link {
    color: #fff !important;
}

ul.navbar-nav.menu-right,.menu-left {
    font-size: 1.5rem;
    font-weight: 500;
}

.navbar-brand img {
    height: 100% !important;
    width: auto;
    display: block;
}

.collapse {
    justify-content: space-around;
}

div#sologan {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 72px;
}

div#book_now {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
}

#sologan h1 {
    color: white !important;
    font-size: 64px;
    font-weight: 400
}

button.btn.btn-danger {
    font-size: 24px;
}

li.nav-item::before {
    content: '';
    position: absolute;
    bottom: -7px;
    right: 0;
    left: auto;
    height: 2px;
    background-color: #ffa400;
    width: 0;
    transition: width 0.25s linear;
}

li.nav-item:hover::before {
    width: 100%;
    left: 0;
    right: auto;
}
h4.modal-title {
    color: #fff;
}
a.nav-link.user.waves-effect.waves-light {
    position: relative;
}

.user{
    display: none;
}

/* End header */

.container-fluid {
    padding: 0 !important;

}

.container-fluid .row {
    margin: 0;
}

.col-md-7.intro {
    margin-top: 69px;
}

.intro-chef {
    display: flex;
}

.intro-chef-content {
    padding-left: 47px;
    padding-top: 62px;
}

h4.job {
    color: #917E7E;
}

p.summary {
    font-size: 18px;
}

.intro-chef.slick-slide.slick-current.slick-active {
    display: flex;
}

.intro-chef.slick-slide.slick-cloned {
    display: flex;
}

.intro-chef.slick-slide {
    display: flex !important;
}

hr {
    margin-top: 100px !important;
    border: 0.5px solid #C4C4C4 !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.intro-bottom {
    display: flex;
    margin-top: 50px;
}

h3.name-3 {
    text-align: center;
}

img.img-3 {
    position: relative;
    left: 50%;
    margin-left: -45px;
    padding-bottom: 10px;
}

p.content-3 {
    font-size: 18px;
    text-align: justify;
}

/* End intro */
.featured-menu .row{
    justify-content: center;
}
#featured-menu-name {
    color: #000;
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 50px;
}

img.img-product {
    max-width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.button-buy {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.name-product {
    font-family: sans-serif;
    font-size: 2rem;
    color: #FAC122;
}

.ingredients {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #000;
    font-weight: 400;
    margin: 0;
}

.price-product {
    font-family: 'Roboto', sans-serif;
    font-size: 34px;
    color: #000;
    font-weight: 400;
}

.menu-1 {
    margin: 0 20px;
    border: 1px solid #e7e7e7;
    /* box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.25); */
    border-radius: 10px;
    transition: all 0.4s ease;
}

.menu-1:hover {
    background-color: #fff;
    /* box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.25); */
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
}

.featured-menu {
    height: 762px;
    background: url(/assets/imgs/bg_menu_hightlight_1.png);
    background-size: cover;
}

/* arrow slick css */
.slick-prev:before,
.slick-next:before {
    /* font-family: 'slick'; */
    font-family: sans-serif !important;
    font-size: 50px !important;
    line-height: 1 !important;
    opacity: .75 !important;
    color: #FAC122 !important;
}

.slick-prev {
    left: -84px !important;
}

.slick-next {
    right: -60px !important;
}

.slick-prev:before {
    content: '←';
}

.col-sm-10.col-md-10.col-lg-10.col-xl-8.mr-featured {
    margin: 0 auto;
}

/* End menu noi bật */

.container-fluid.time-sale {
    /* background: #1D1B1B; */
    background-image: url(/assets/imgs/bg_timesale.jpg);
    background-size: cover;
    background-position: center;
}

.col-md-3.name-sale {
    color: #fff;
    font-size: 64px;
    text-align: left;
    line-height: 227px;
    font-weight: bold;
}

.col-md-5.time-count {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.time-item {
    width: calc(100%/6);
    height: 200px;
    /* border-radius: 50%; */
    background: #fff;
    position: relative;
}

.item-inside {
    width: 80%;
    height: 80%;
    background: #655F5F;
    /* align-items: center; */
    /* margin: auto; */
    /* position: absolute; */
    margin-left: 13.5px;
    margin-top: 25px;
    color: #fff;
    /* border-radius: 50%; */
    background-color: #ff3547;
}

.time-number {
    font-size: 64px;
    text-align: center;
    font-weight: bold;
}

.time-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

/* End time-countdown */

.menu-today {
    background: url(/assets/imgs/bg-menu-today.png);
}

.col-12.text-center {
    padding-top: 55px;
    padding-bottom: 55px;
}

h2#menu-today-name {
    font-size: 2.5rem;
    font-weight: bold;
}

ul#myTab {
    justify-content: center;
}

li.nav-item.text-center {
    margin: 0 13px;
}

button.menu-link {
    padding: 5px 10px;
    border: none;
    color: #000;
    font-weight: 400;
    border: 0.3px solid #8c858540;
}

.tabs-menu ul.nav-tabs li.nav-item:first-child button {
    background-color: #ff3547;
    color: #fff;
}

.product {
    display: flex;
    margin-bottom: 42px;
}

.name-price {
    display: flex;
    justify-content: space-between;
}

a {
    color: black !important;
    text-decoration: none;
}

a:hover {
    text-decoration: none !important;
}

.flex-right {
    width: 100%;
    padding-left: 10px;
}

hr.line-menu-today {
    margin-top: 10px !important;
    background: #C4C4C4;
    border: 0.7px solid #A39797 !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.col-6.menu-all-left {
    padding-right: 30px;
    margin-top: 90px;
}

.menu-name-product {
    font-size: 28px;
    font-weight: bold;
}

p.name {
    margin: 0;
    padding-top: 20px;
}

.price {
    font-size: 24px;
    font-weight: 400;
}

p.price {
    margin: 0;
    padding-top: 20px;
    font-style: italic;
    color: #ff3547;
}

p.summary-product {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}

#flex-all-menu {
    display: flex;
}

.col-6.menu-all-right {
    margin-top: 90px;
    padding-left: 30px;
}

.tab-content {
    margin: 0 auto;
}
.img-bottom{
    width: 100%;
}
/* End menu today */

.book-table {
    background: url(/assets/imgs/bg_booktable.png);
    height: 315px;
    margin-top: 77px !important;
}

#sologan-book {
    font-size: 72px;
    color: white;
    font-weight: 400;
}

.book-now {
    background: #FF0000;
}

/* Modal */
.modal-footer {
    justify-content: center !important;
}

.md-form label {
    left: 16px !important;
}

h5#exampleModalLabel {
    width: 100%;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.modal-header {
    background: #33b5e5;
}

p#note {
    font-style: italic;
    font-weight: 500;
}

button.btn.btn-secondary.waves-effect.waves-light {
    background: red !important;
}

/* end book table */

.promotions {
    background: url(/assets/imgs/bg-menu-today.png);
}

.promotion-sales {
    padding: 100px 0px 30px;
}

.card-deck {
    padding-bottom: 110px;
}

.card-body {
    text-align: center;
}

h4.card-title {
    margin-top: 51px;
    font-size: 32px;
    font-weight: bold !important;
    margin-bottom: 30px !important;

}

a.card-text {
    font-size: 18px !important;
    color: #FF0000 !important;
    padding-top: 10px;
    font-weight: 600;

}

p.card-time {
    background: #548C1D;
    text-align: center;
    width: 45%;
    color: white;
    border-radius: 5px;
    position: absolute;
    /* margin-left: 50%; */
    left: 50%;
    transform: translateX(-50%);
}

/* end khuyen mai */

/* review guest  */
.review-guest {
    background-color: #eeeeee;
    background-image: url(/assets/imgs/bg__review.png);
    background-size: cover;
    color: #fafafa;
}

.center-div {
    margin: 0 auto;
}

.img-review {
    background-image: url(/assets/imgs/messi-review.webp);
    width: 100px;
    height: 100px;
    background-size: cover;
    border-radius: 50%;
    margin: 50px auto 20px;
}

.img-review-1 {
    background-image: url(/assets/imgs/mtp-review.jpg);
    width: 100px;
    height: 100px;
    background-size: cover;
    border-radius: 50%;
    margin: 50px auto 20px;
}

.img-review-2 {
    background-image: url(/assets/imgs/xuanbac-review.jpg);
    width: 100px;
    height: 100px;
    background-size: cover;
    border-radius: 50%;
    margin: 50px auto 20px;
}

.comment-reviewer {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 20px;
}

.name-reviewer {
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    padding-bottom: 30px;
}

/* Blog */
.main-blog {
    margin: 0 auto;
}

p.card-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

#card-time {
    position: absolute;
    top: 59%;
    width: 30%;
    padding: 10px;
    background: #b71c1c;
    font-size: 24px;
    font-weight: bold;
}

span.job {
    /* font-size: 14px; */
    font-style: italic;
    font-weight: normal;
}

/* footer */
.footer {
    background: url(/assets/imgs/bg_footer.png);
    height: 445px;
}

p#sologan-footer {
    font-size: 24px;
    color: #A99292;
    padding-top: 21px;
}

p#address {
    font-size: 24px;
    color: #A99292;
}

i.fab.fa-facebook {
    font-size: 30px;
    color: #A99292;
}

i.fab.fa-twitter-square {
    font-size: 30px;
    color: #A99292;
    /* border-radius: 50%; */
}

i.fab.fa-google-plus {
    font-size: 30px;
    color: #A99292;
}

.main-footer {
    padding-top: 65px;
}

/* btn back to top */
#btn-backtop {
    display: inline-block;
    background-color: #FF9800;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
        opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#btn-backtop::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    content: '\f077';
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}

#btn-backtop:hover {
    cursor: pointer;
    background-color: #333;
}

#btn-backtop:active {
    background-color: #555;
}

#btn-backtop.show {
    opacity: 1;
    visibility: visible;
}
.img-promotions {
    height: 70%;
}

.img-promotions img {
    height: 100%;
}

/* ====================================== */
@media (min-width:320px) and (max-width:479px) {
    .container-fluid.header {
        height: 60vh;
    }

    .navbar-brand img {
        height: 44px !important;
    }

    ul.navbar-nav.menu-left {
        font-size: 1rem;
    }

    ul.navbar-nav.menu-right {
        font-size: 1rem;
    }
    p#sologan-book {
        font-size: 2.5rem;
    }
    
    .container-fluid.book-table {
        height: auto;
    }
    #sologan h1 {
        font-size: 1.5rem;
    }
    span.navbar-toggler-icon {
        background-color: #ffffff;
    }

    .navbar-light .navbar-toggler {
        border: 0.5px solid #fff;
    }
    .menu {
        background: #343a40;
        z-index: 1;
    }

    button.btn.btn-danger.waves-effect.waves-light {
        font-size: 18px;
        padding: 10px 20px;
    }

    div#book_now button {
        padding: 5px 10px;
        font-size: 16px;
    }
    h2#featured-menu-name {
        font-size: 2rem;
    }

    .name-product {
        font-size: 2rem;
    }

    .ingredients {
        font-size: 18px;
    }

    .price-product {
        font-size: 1.5rem;
    }
    img.img-product {
        padding: 30px;
    }
    .name-sale {
        font-size: 2.5rem !important;
        text-align: center !important;
        line-height: inherit !important;
    }

    .time-count {
        display: flex;
        padding-bottom: 20px;
        justify-content: space-evenly;
    }
    button#cake-tab {
        height: 100%;
    }
    .time-item {
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
    }

    .item-inside {
        width: 70px;
        height: 70px;
        margin: 0 auto;
    }

    .time-number {
        font-size: 1.5rem;
    }

    h2#menu-today-name {
        font-size: 2rem;
    }

    ul#myTab {
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    button.menu-link{
        padding: 5px;
    }
    li.nav-item.text-center {
        margin: 0px 0px;
    }

    .col-12.tabs-menu {
        padding: 0;
    }

    div#flex-all-menu {
        display: block;
    }

    .col-6.menu-all-left,
    .col-6.menu-all-right {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .product {
        display: block;
        width: 100%;
        text-align: center;
    }
    
    .menu-name-product {
        font-size: 1.5rem;
    }

    .price {
        font-size: 1.5rem;
    }

    p.summary-product {
        font-size: 1rem;
        text-align: left;
    }

    .col-6.menu-all-right {
        margin-top: 0;
    }
    .modal-content {
        width: 90% !important;
        margin: 0 auto;
    }
    .promotion-sales p:nth-child(1) {
        font-size: 2rem !important;
    }

    .main-promotion {
        padding: 0 50px;
    }

    p.card-time {
        width: 30%;
    }

    h4.card-title {
        font-size: 1.5rem;
    }

    .comment-reviewer {
        font-size: 1rem;
    }

    .name-reviewer {
        font-size: 1rem;
    }

    .main-blog {
        padding: 0 50px;
    }

    button#btn-backtop {
        width: 35px;
        height: 30px;
        right: 5px;
        background: #00000085;
    }

    #btn-backtop::after {
        line-height: 30px;
        color: #fff;
    }
    .time-title {
        font-size: 1rem;
    }
/* footer */
p#sologan-footer {
    font-size: 18px;
}

p#address {
    font-size: 18px;
}

i.fab.fa-facebook {
    font-size: 1.5rem;
}

i.fab.fa-twitter-square {
    font-size: 1.5rem;
}

i.fab.fa-google-plus {
    font-size: 1.5rem;
}

}

@media (min-width: 480px) and (max-width:575px) {
    .container-fluid.header {
        height: 40vh;
    }
    .menu {
        background: #343a40;
        z-index: 1;
    }
    .navbar-brand img {
        height: 44px !important;
    }

    ul.navbar-nav.menu-left {
        font-size: 1rem;
    }

    ul.navbar-nav.menu-right {
        font-size: 1rem;
    }

    #sologan h1 {
        font-size: 1.5rem;
    }
    span.navbar-toggler-icon {
        background-color: #fff;
    }
    button.btn.btn-danger.waves-effect.waves-light {
        font-size: 18px;
        padding: 10px 20px;
    }

    div#book_now button {
        padding: 5px 10px;
        font-size: 16px;
    }

    h2#featured-menu-name {
        font-size: 2rem;
    }

    .menu-1 {
        width: 30%;
    }

    .time-count {
        display: flex;
        justify-content: space-between;
        padding-bottom: 14px;
    }

    .name-sale {
        text-align: center !important;
        font-size: 3rem !important;
    }

    .time-item {
        width: calc(100%/5);
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item-inside {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .time-title {
        font-size: 1rem;
    }
    .time-number {
        font-size: 2rem;
    }

    .col-sm-3.col-md-3.col-lg-4.name-sale {
        line-height: initial;
    }

    h2#menu-today-name {
        font-size: 2rem;
    }
    ul#myTab {
        justify-content: normal;
        flex-wrap: nowrap;
    }

    li.nav-item.text-center {
        margin: 0 7px;
    }
    img.img-bottom {
        width: auto;
    }
    .product {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .col-6.menu-all-left {
        padding-left: 0;
    }

    .menu-name-product {
        font-size: 1.3rem;
    }

    .price {
        font-size: 1.3rem;
    }

    p.summary-product {
        font-size: 1rem;
    }

    .col-6.menu-all-right {
        padding: 0;
    }

    .col-6.menu-all-left {
        padding: 0;
    }
    p#sologan-book {
        font-size: 2rem;
    }

    .book-now {
        font-size: 18px !important;
        padding: 5px 10px;
    }

    .container-fluid.book-table {
        height: auto;
    }
    h4.card-title {
        font-size: 1.5rem;
    }
    .footer{
        height: 500px;
    }
}

@media (min-width: 576px) and (max-width:767px) {
    span.navbar-toggler-icon {
        background-color: #ffffff;
    }

    .navbar-light .navbar-toggler {
        border: 0.5px solid #fff;
    }

    .container-fluid.header {
        height: 400px;
        background-size: cover;
    }

    #sologan h1 {
        font-size: 1.7rem;
    }


    #book_now button.btn.btn-danger {
        font-size: 18px;
        padding: 10px 15px;
    }

    .menu {
        background: #343a40;
        z-index: 1;
    }

    ul.navbar-nav.menu-left {
        font-size: 14px;
    }

    ul.navbar-nav.menu-right {
        font-size: 14px;
    }

    .container-fluid.featured-menu {
        padding-bottom: 43px !important;
        height: auto;
    }

    .button-buy {
        padding: 5px 10px !important;
        font-size: 16px !important;
    }

    h2#featured-menu-name {
        font-size: 36px;
    }

    img.img-product {
        width: 100%;
    }

    a.navbar-brand img {
        height: 44px !important;
    }

    .menu-1 {
        padding: 10px;
    }

    .slick-next {
        display: none;
    }

    .col-sm-3.name-sale {
        font-size: 18px;
        height: 100%;
        line-height: 120px;
    }

    .col-sm-9.time-count {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .container-fluid.time-sale {
        height: 120px;
    }

    .time-item {
        width: 23%;
        display: flex;
        height: 80%;
        justify-content: center;
        align-items: center;
    }

    .item-inside {
        width: 80%;
        height: 80%;
        margin: 0;
    }

    .time-number {
        font-size: 28px;
    }
    .time-title{
        font-size: 1rem;
    }
    h2#menu-today-name {
        font-size: 36px;
    }

    li.nav-item.text-center {
        margin: 10px 7px;
    }

    .col-1 {
        display: none;
    }

    .menu-today .row {
        height: 100%;
    }

    .col-6.menu-all-left {
        padding-right: 10px;
        padding-left: 0px;
        margin-top: 35px;
    }

    .product {
        display: block;
    }

    .product img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .time-sale .row {
        height: 100%;
    }

    .name-price {
        align-items: center;
    }

    .menu-name-product {
        font-size: 18px;
    }

    .price {
        font-size: 18px;
    }

    p.summary-product {
        font-size: 16px;
    }

    .col-6.menu-all-right {
        padding-left: 10px;
        margin-top: 35px;
    }

    p#sologan-book {
        font-size: 48px;
    }

    .book-now {
        font-size: 16px !important;
        padding: 10px 15px;
    }

    .container-fluid.book-table {
        background-size: cover;
        height: 222px;
    }

    p.card-time {
        width: 60%;
        font-size: 14px;
    }

    h4.card-title {
        font-size: 16px;
    }

    p.card-text {
        font-size: 1;
    }

    a.card-text {
        font-size: 16px;
    }

    .card-body {
        position: relative;
    }

    p.card-text {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }

    .container-fluid.review-guest {
        height: 250px;
    }

    .review-guest .row {
        height: 100%;
    }

    .col.sm-12.col-md-8.text-center.slick-review.center-div {
        height: 100%;
    }

    .img-review,
    .img-review-1,
    .img-review-2 {
        margin: 0 auto;
        margin-top: 10px;
    }

    .comment-reviewer {
        font-size: 14px;
        padding-top: 14px;
    }

    .name-reviewer {
        padding-bottom: 0;
    }

    .container-fluid.footer {
        background-size: cover;
        background-position: center;
    }

    p#sologan-footer {
        font-size: 18px;
        font-weight: 400;
    }

    p#address {
        font-size: 18px;
        font-weight: 400;
    }

    .col-6.menu-all-right.slick-slide.slick-cloned {
        margin-right: -19px;
    }

    div#slick-slide11 {
        padding-left: 0;
    }

    div#slick-slide12 {
        padding-left: 0px;
        margin-left: 0;
    }

    .col-6.menu-all-left.slick-slide.slick-cloned.slick-active {
        padding-right: 15px;
    }

    p.name-product.text-center {
        font-size: 36px;
    }

    p.ingredients.text-center {
        font-size: 18px;
    }

    p.price-product.text-center {
        font-size: 24px;
    }

    button#btn-backtop {
        width: 40px;
        height: 40px;
        right: 8px;
        border: none;
    }

    #btn-backtop::after {
        line-height: 40px;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width:991px) {
    .menu-left .nav-item {
        font-size: 16px;
    }

    .menu-right .nav-item {
        font-size: 16px;
    }

    a.navbar-brand {
        margin-left: 30px;
    }

    #sologan h1 {
        font-size: 2rem;
    }

    .container-fluid.header {
        height: 500px;
        background-size: cover;
    }

    button.btn.btn-danger {
        font-size: 18px;
        margin: 0;
        padding: 10px 15px;
    }

    .slick-featured-menu {
        display: flex;
        justify-content: space-between;
    }

    button.slick-next.slick-arrow {
        margin-right: 30px;
    }

    button.slick-prev.slick-arrow {
        margin-left: 30px;
    }

    .menu-1 {
        padding: 0 10px;
    }

    p.name-product.text-center {
        font-size: 36px;
        padding-top: 20px;
    }

    p.ingredients.text-center {
        font-size: 18px;
    }

    p.price-product.text-center {
        font-size: 28px;
    }

    button.btn.btn-danger.button-buy {
        font-size: 18px;
        margin-bottom: 30px;
        padding: 10px 25px;
    }

    .col-md-2.dp-none {
        display: none;
    }

    .col-sm-3.col-md-3.name-sale {
        font-size: 24px;
        height: 100%;
    }

    .col-sm-9.col-md-9.time-count {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container-fluid.time-sale {
        height: 200px;
    }

    .time-sale .row {
        height: 100%;
    }

    .time-item {
        width: calc(100%/5);
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item-inside {
        width: 80%;
        height: 80%;
        margin: 0;
    }

    .time-number {
        font-size: 2.5rem;
    }

    .menu-name-product {
        font-size: 20px;
    }

    .price {
        font-size: 20px;
    }

    .col-6.menu-all-left {
        padding-right: 15px;
    }

    p.summary-product {
        font-size: 16px;
    }

    .col-6.menu-all-right {
        padding-left: 15px;
    }

    .col-sm-12.col-md-10.main-promotion {
        margin: 0 auto;
    }

    p.card-time {
        width: 65%;
    }

    h4.card-title {
        font-size: 18px;
    }

    p.card-text {
        width: 100%;
    }

    .product {
        display: flex;
        margin-bottom: 42px;
    }
    /* edit 17/01 */
    nav.navbar.navbar-expand-md.navbar-light.menu {
        padding: 8px 0;
    }
    
    ul.navbar-nav .nav-item {
        margin: 0 5px;
    }
    
    a.navbar-brand {
        left: 0;
    }
    
    .collapse {
        justify-content: center;
    }
    
    img.img-bottom {
        width: auto;
    }
    
    .menu-1 {
        background-color: #fff;
    }
    
    p#sologan-book {
        font-size: 2.5rem;
    }
    .book-table {
        height: auto;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width:1199px) {
    .header {
        height: 700px;
        background-size: cover;
    }

    #sologan h1 {
        font-size: 2.5rem;
    }
    a.navbar-brand {
        margin-left: 20px;
    }
    .slick-featured-menu {
        display: flex;
    }
    .slick-featured-menu .menu-1:nth-child(2) {
        padding: 0 15px;
    }
    ul.slick-dots {
        top: 50%;
    }
    p.name-product.text-center {
        font-size: 36px;
    }

    p.price-product.text-center {
        font-size: 34px;
    }

    button.btn.btn-danger.button-buy {
        width: 50%;
        font-size: 20px !important;
    }

    .col-3.name-sale {
        height: 100%;
        font-size: 36px;
        line-height: 145px;
    }

    .time-item {
        width: 80%;
        height: 80%;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .container-fluid.time-sale {
        height: 145px;
    }

    .item-inside {
        width: 80%;
        height: 80%;
        margin: 0;
    }

    .time-number {
        font-size: 28px;
    }

    .time-title {
        font-size: 16px;
    }

    .slick-featured-menu {
        display: flex;
        justify-content: space-between;
    }

    .container-fluid.time-sale {
        height: 200px;
    }

    .time-sale .row {
        height: 100%;
    }

    .col-md-2.dp-none {
        display: none;
    }

    .col-sm-3.col-md-3.name-sale {
        font-size: 35px;
        line-height: 200px;
        height: 100%;
    }

    .col-sm-9.col-md-9.time-count {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .time-item {
        height: 80%;
    }

    .time-number {
        font-size: 48px;
    }

    .time-title {
        font-size: 24px;
    }

    a#all-tab {
        font-size: 24px;
    }

    li.nav-item.text-center.waves-effect.waves-light {
        font-size: 24px;
        font-weight: 500;
    }

    p#sologan-book {
        font-size: 64px;
    }

    .col-sm-12.col-md-10.main-promotion {
        margin: 0 auto;
    }

    h4.card-title {
        font-size: 28px;
    }

    ul.navbar-nav.menu-left {
        font-size: 20px;
    }

    ul.navbar-nav.menu-right {
        font-size: 20px;
    }

    a.navbar-brand {
        margin-left: 45px;
    }

    button.slick-next.slick-arrow {
        top: 20%;
        left: 103%;
    }

    button.slick-prev.slick-arrow {
        top: 20%;
    }
    .img-bottom{
        width: auto;
    }
    h4.card-title {
        font-size: 20px;
    }
    
    p.card-text {
        font-size: 16px !important;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    .slick-featured-menu {
        display: flex;
        justify-content: space-around;
    }

    .menu-1 {
        padding: 10px;
    }
    p.ingredients.text-center {
        font-size: 20px;
    }

    p.price-product.text-center {
        font-size: 28px;
    }

    button.btn.btn-danger.button-buy {
        font-size: 18px !important;
    }

    button.btn.btn-danger.button-buy.waves-effect.waves-light {
        padding: 10px 40px;
    }

    .container-fluid.featured-menu {
        height: 761px;
    }

    .col-3.name-sale {
        font-size: 36px;
    }

    .time-number {
        font-size: 42px;
    }

    h4.card-title {
        font-size: 18px;
    }


    .col-md-2.dp-none {
        display: none;
    }

    .col-sm-3.col-md-3.col-lg-4.name-sale {
        font-size: 54px;
        text-align: center;
    }

    .col-sm-9.col-md-9.col-lg-8.time-count {
        /* height: 100%; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .time-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item-inside {
        margin: 0;
    }

    .time-number {
        font-size: 64px;
    }

    ul#myTab {
        font-size: 28px;
    }

    .col-sm-12.col-md-10.main-promotion {
        margin: 0 auto;
    }

    h4.card-title {
        font-size: 24px;
    }
    .img-bottom{
        width: auto;
    }
}